<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Merchant.cs">
    <Files>
      <File FileName="Assets\Scripts\City.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WorldLayoutManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VisualManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GoodsSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Merchant.cs" Line="47" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>